Overview
========

What's new in our _methods_?
----------------------------

* The linkage of time since infection and CD4 cell count to determine eligibility of ART initiation. This is as opposed to model works with CD4 categories. 
* Incorporating dropout and switching from first line to second line treatment. 

* Our work will present an internally consistent body of evidence on key epidemic results. Other studies have separately considered key epidemic indicators such as HIV incidence, prevalence, cost and cost effectiveness.

What are the key _results_?
---------------------------

* The impact of early HIV treatment (ART scale up) could be minmized due to the high dropout rate (loss to follow up from ART programs)
* With ‘current’ ART access, it is difficult to achieve HIV elimination within shorter period. HIV elimination defined as HIV incidence less than 0.1%.
* If we assume that dropout and treatment failure have in significant effect (or ignored) annual costs of ART program decline as programs run longer in contrast to a continual increase estimates if individuals keep switching treatments from first- to second-line.

How robust are they, and how much do they depend on assumptions?
----------------------------------------------------------------
  
* Don't know really as not much is done on a proper sensitivity analysis. However, the scenarios considered (like sensitivity analysis) suggest that projections vary depending on the assumptions (values) of parameters taken. 
	
	* Here an important question to ask is how do we parametrize parameters which are dependent on either time since infection or time since ART roll out? 
	
What _story_ do we want to tell?
--------------------------------

* We see great effort in ART scale up. But need to improve our retention by minimizing the percentage of people who are lost from ART programs. 

* With ART scale up (early ART roll out) we anticipate the annual cost of programs to decline over time in contrast to what we see here in our second model. The annual spending of ART programs do not show a decline within two decade if people keep to fail first line ART.

Summary
=======

Base model

* PDE for SIT by age of infection (AoI)
 * Individual age (IA) is handled implicitly; this is similar to assuming that AoI and IA are independent, which is potentially problematic
 * We use AoI to predict CD4 and also infectiousness (these are handled separately, which means they're also assumed to be independent)
 * CD4 counts are used only to decide who is eligible for treatment

* FoI is modulated by mortality and prevalence
  * Mortality effect ⇒ behaviour
  * Prevalence effect ⇒ heterogeneity
  * We have to think about the parameterization and the uncertainty here

Compare with _dropout model_

* 2-d PDE with AoI and time in treatment box.
 * Lots of difficulties here with keeping track of times for people who bounce around
 * Currently, we track both times for T₁ only. This means we have to assume that I_d (dropouts) and T₂ behaviour does not depend on time since infection.

* Questions arising:
 * We want to know people's:
    1. CD4 count
  	2. Mortality rate
	3. Transmission rate
 * How do these depend on τ and τ₁ for the treated individuals? 
 * What do we assume about dependence on time-in-state for dropout and second-line individuals
  * There is a continuity problem here that needs to be mentioned

* Structure: the model does not have explicit treatment failure. Are we worried about this?
 * People who drop out due to failure are treated the same as those who drop out for other reasons (including drop outs due to improved health)
 * People who transition to T₂ are missing a time lag

Questions
=========

* Why such a big difference between F4-15d and F6.5d?
 	* Need to look at the _incidence_ not the deaths; there's a big difference in transmission, masked to some extent by the effectiveness of ART

* Where is the data and assumptions from F5.1? How did it get jaggy, and what's the best way to fix it?

* What do we want to do about QALYs DALYs and life-years (YLS)? Can we focus on one? Can we figure out the anomalies in F5.3 (for example)?
	* DALYs are good and often used metrics in cost-effectiveness analysis (when compared with GDP per capita). We should probably choose one of them. Or else study each and present the differences and the interpretations in detail.
* Can we do a better job of parameterizing the dropout function? Does it need a sensitivity analysis?
	* We should try to do both, hopefully it will be managable. 
QALYs and DALYs
=========
1 QALY = 1 year of life * 1 utility value.

QALY score = HRQoL * duration of that health state,
DALY score = YLL + YLD, _YLL - years of life lost due to premature death_ and _YLD - years of lost due to disability_. 

* **YLL = N*L**, N=number of deaths, L=standard life expectancy at age of death in yrs.

* __YLD = I\*DW*L__, I= number of individuals at that health state, DW= disiability weight, L=average duration of the case until death (in years)

Estimating the following is not an easy task, probably not possible:

1 standard life expectancy at age of death (in years) for YLL,

2) average duration of the case until death (in years) for YLD

Disability weights are the opposite of HRQoL. A perfect health has HRQoL equal to 1, and DW=0. When a person dies, DW=1 and HRQoL=0. Does it mean that if we have HRQoL estimate, we can calculate DW? i.e DW = 1-HRQoL. Then we only need to estimate either of these utlilities for each health state (S, I, T; possiblity by time since infection and treatment).


![QALY](HRQoL_and_DW.png  "Health related quality of life") Ref: [HRQoL and DW](https://www.researchgate.net/publication/41758117_QALYs_vs_DALYS_vs_LYs_gained_What_are_the_differences_and_what_difference_do_they_make_for_health_care_priority_setting) 

Assumptions for HRQoL and DW are important in the calculation for ICER for the respective ART scenarios. If weights are wrongly assigned to the respective disease burden weights, we might end up with wrong interpretation in the absolute dollars per health out come. In the previous work, we have HRQoL for infected individuals a function of time since infection but we have a fixed value (average) of DW for infected individuals. This needed to be improved. 
